spring.application.name=aula-spring-data-jpa

#Altera a estrutura da tabela caso a entidade tenha mudan\u00e7as
spring.jpa.hibernate.ddl-auto=update


#Acessa o BD
spring.datasource.url=jdbc:mysql://localhost:3306/conexaoSpring
#Usuario
spring.datasource.username=root
#Senha
spring.datasource.password=master
